*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94D9EA;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}


.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
    
}

.name{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 2rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.education ul{
    position: relative;
}

.education ul li{
    position: relative;
	List-style: none;
	margin: 10px 0;
	cursor: pointer;
	color: #718096;
	padding: .4rem 0;
}

.education ul li i{
    display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #2D9CDB;
}

.education h5{
    color: #03a9f4;
	padding: .2rem 0;
}

.education h4{
    color: #718096;
	font-weight: 500;
	padding: .2rem 0;
}

.languages ul{
    position: relative;
}

.languages ul li{
    position: relative;
	List-style: none;
	margin: 10px 0;
	cursor: pointer;
	color: #718096;
	padding: .1rem 0;
}

.languages .percent{
    position: relative;
	width: 100%;
	height: 6px;
	background: #2f81ed5b;
	display: block;
	margin-tp: 5px;
}

.languages .percent div{
    position: absolute;
	top: 0;
	Left: 0;
	height: 100%;
	background: #03a9f4;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.js-progress{
    width: 70%;
}
.ps-progress{
    width: 90%;
}
.j-progress{
    width: 85%;
}
.c-progress{
    width: 40%;
}
.n-progress{
    width: 63%;
}
.w-progress{
    width: 78%;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para{
    color: #ccc;
    padding: .4rem 0;
}

.references-section li{
    color: #ccc;
    padding: .2rem 0;
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #191970;
    margin-bottom: 1.2rem;
    position: relative;
	padding-top: 1.5rem;
}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

.experince .box{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}

.experince .box .year_company{
	min-width: 150px;
}

.experince .box .year_company h5{
	text-transform: uppercase;
	color: #848c90;
	padding: .2rem;
	font-size: 1rem;
}

.experince .box p{
	line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.experince .box li{
	line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
	list-style-type: square;
}

.experince .box h4{
	color: #0000cd;
}

.profSkills .box{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 450px 1fr;
	justify-content: center;
	align-items:center;
	padding: .8rem;
}

.profSkills .box h4{
	text-transform: uppercase;
	color: #848c99;
	font-weight: 500px;
}

.profSkills .box .percent{
	position: relative;
	width: 100%;
	height:10px;
	background: #f0f0f0;
}

.profSkills .box .percent div{
	position: absolute;
	top: 0;
	Left: 0;
	height: 100%;
	background: #03a9f4;
}

.italic {
        font-style: italic;
}

.interest ul{
	display: grid;
	grid-template-columns: repeat(4,1fr);
}

.interest ul li{
	List-style: none;
	color: #333;
	font-weight: 500px:
	margin: 10px 0;
}

.interest ul li .fa{
	color: #03a9f4;
	font-size: 18px;
}
/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}